# Your Clerk secret key (get this from your Clerk dashboard)
CLERK_SECRET_KEY=your_clerk_secret_key

# Your database URL
DATABASE_URL=your_mongodb_url

# Your client origin
CLIENT_ORIGIN=http://localhost:5173
